Mobile-UWA/MainPage.xaml

<Page
    x:Class="NasaSpaceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaSpaceApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PairedDevices"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Header.jpg" Opacity="0.55"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Margin="27,22,37,26">
                <Grid Height="37" Width="256">

                    <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Top" Width="102" Click="buttonDisconnect_Click" IsEnabled="False" Height="37"/>
                    <ListBox x:Name="ConnectDevices" ItemsSource="{Binding Source={StaticResource PairedDevices}}" Background="Gray" Margin="0,0,113,0" DoubleTapped="ConnectDevices_DoubleTapped" 
        				Width="Auto"
        				Height="37" VerticalAlignment="Top"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Viewbox>
            <Viewbox Margin="36,0,10,0">
                <Grid Height="85" Width="274">
                    <Image x:Name="image" HorizontalAlignment="Left" Width="77" Source="Assets/Astrologo.png"/>
                    <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="94,22,0,0" TextWrapping="Wrap" Text="Astro-Tech" VerticalAlignment="Top" Height="37" Width="180" FontSize="29.333" FontFamily="Segoe UI Black" FontWeight="Bold"/>
                </Grid>
            </Viewbox>

        </Grid>
        <Viewbox Margin="16,10.333,22,40" Grid.Row="1">
            <Grid Height="241.999820709229" Width="602">
                <TextBlock x:Name="HeartBeatTB" HorizontalAlignment="Left" Margin="54,172,0,0" TextWrapping="Wrap" Text="Heart Beat :" VerticalAlignment="Top" Height="24" Width="81"/>
                <TextBlock x:Name="BloodPressureTB" HorizontalAlignment="Left" Margin="54,210,0,0" TextWrapping="Wrap" Text="Blood Pressure :" VerticalAlignment="Top" Height="24" Width="108"/>
                <TextBox x:Name="HeartBeat" HorizontalAlignment="Left" Margin="177,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" IsReadOnly="True" IsHitTestVisible="False" Width="95" TextAlignment="Center"/>
                <TextBox x:Name="BloodPreassure" HorizontalAlignment="Left" Margin="177,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" IsHitTestVisible="False" IsReadOnly="True" Width="95" TextAlignment="Center"/>
                <TextBlock x:Name="Unit1" HorizontalAlignment="Left" Margin="277,172,0,0" TextWrapping="Wrap" Text="Beat/Sec" VerticalAlignment="Top"/>
                <TextBlock x:Name="Unit2" HorizontalAlignment="Left" Margin="277,214,0,0" TextWrapping="Wrap" Text="mmHg" VerticalAlignment="Top"/>
                <Button x:Name="SOS" Content="S.O.S." HorizontalAlignment="Left" Margin="407,172,0,0" VerticalAlignment="Top" Height="62" Width="120" Background="#33FF0000" BorderBrush="White" Foreground="White" Click="SOS_Click"/>
                <Grid Height="144" Width="595" Margin="7,0,0,98">
                    <controls:Gauge x:Name="Temp" Maximum="100" UnitBrush="White" ValueBrush="White" Unit="Temperature (C*)" TrailBrush="Transparent" NeedleBrush="White" ScaleTickBrush="Transparent" TickBrush="Transparent" ScaleWidth="30" CanDrag="True" Margin="0,0,450,0">
                        <controls:Gauge.ScaleBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="0.8"/>
                            </LinearGradientBrush>
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>

                    <controls:Gauge x:Name="Pressure" Maximum="500" UnitBrush="White" ValueBrush="White" Unit="Pressure (kPa)" TrailBrush="Transparent" NeedleBrush="White" ScaleTickBrush="Transparent" TickBrush="Transparent" ScaleWidth="30" CanDrag="True" Margin="150,0,300,0">
                        <controls:Gauge.ScaleBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="Green" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="0.8"/>
                            </LinearGradientBrush>
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>

                    <controls:Gauge x:Name="Humidity" Maximum="80" UnitBrush="White" ValueBrush="White" Unit="Humidity (%)" TrailBrush="Transparent" NeedleBrush="White" ScaleTickBrush="Transparent" TickBrush="Transparent" ScaleWidth="30" CanDrag="True" Margin="300,0,150,0">
                        <controls:Gauge.ScaleBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="Yellow" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="0.8"/>
                            </LinearGradientBrush>
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>

                    <controls:Gauge x:Name="AirQuality" UnitBrush="White" ValueBrush="White" Maximum="800" Unit="Air Quality (ppmv)" TrailBrush="Transparent" NeedleBrush="White" ScaleTickBrush="Transparent" TickBrush="Transparent" ScaleWidth="30" CanDrag="True" Margin="450,0,0,0">
                        <controls:Gauge.ScaleBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="0.6"/>
                                <GradientStop Color="Gray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </controls:Gauge.ScaleBrush>
                    </controls:Gauge>
                </Grid>


            </Grid>
        </Viewbox>

    </Grid>
</Page>
